src/exercise3/complete/FlagFacts/AllFlagsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:FlagFacts"
             xmlns:dualScreen="clr-namespace:Xamarin.Forms.DualScreen;assembly=Xamarin.Forms.DualScreen"
             Title="Fun with Flags"
             x:Class="FlagFacts.AllFlagsPage">

    <dualScreen:TwoPaneView x:Name="twoPaneView"
        Pane1Length="1*"
        Pane2Length="2*">
        <!--proportional layout 1/3 for list, 2/3 for details-->
        <dualScreen:TwoPaneView.Pane1>
            <!--existing ListView-->
            <ListView ItemsSource="{Binding Flags}"
                  SelectedItem="{Binding CurrentFlag, Mode=TwoWay}"
                  ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell DetailColor="Gray"
                               ImageSource="{Binding ImageUrl, Converter={StaticResource irConverter}}"
                               Text="{Binding Country}"
                               Detail="{Binding DateAdopted, StringFormat='Adopted on {0:d}'}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </dualScreen:TwoPaneView.Pane1>
        <dualScreen:TwoPaneView.Pane2>
            <!--view is shared with FlagDetailsPage-->
            <views:FlagView />
        </dualScreen:TwoPaneView.Pane2>
    </dualScreen:TwoPaneView>

</ContentPage>